spring.application.name=online-bookstore
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineBookStore
spring.datasource.username=postgres
spring.datasource.password=8888
spring.jpa.hibernate.ddl-auto=update
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=POST, GET, OPTIONS, PUT, DELETE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true




